# ToDoList

./: .classpath  .project  Dockerfile  TaskItem.java  pom.xml
scripts/: build.bat
src/main/java/todo/: Rest.java  TaskData.java
src/test/java/todo/: TaskTest.java
